{
  "name": "test-styles",
  "version": "1.0.1",
  "description": "Description will be here.",
  "main": "index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jazastry/test-styles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jazastry/test-styles/issues"
  },
  "homepage": "https://github.com/Jazastry/test-styles#readme",
  "files": [
    "css",
    "sass",
    "index.sass",
    "README.md"
  ]
}
